A - Main 
ALARM - Main 
ATOM - Main 
AUDIO - Main 
BAR - Main 
BE - Main 
BEER - Main 
BEERS - Main 
CHILL - Main 
COFFEE - Main 
CREAM - Main 
DOWN - Main 
EXERCISE - Main 
FACEBOOK - Main 
FIND - Main 
FOOD - Main 
GET - Main 
LtoS pronounce: verbosity is 1
GITHUB - By LtoS rules
GRATEFUL - Main 
HEY - Main 
I - Main 
ICE - Main 
JOKE - Main 
LINKEDIN - Morpheme: LINK ED IN 
LOG - Main 
LOVE - Main 
MAKE - Main 
MEDITATE - Main 
MUSIC - Main 
NALA - By LtoS rules
NEWS - Main 
NIGHTLIFE - Main 
OPEN - Main 
OUT - Main 
PLAN - Main 
PLAY - Main 
POEM - Main 
RECORD - Main 
RESTART - Main 
SEARCH - Main 
SET - Main 
SHUT - Main 
SLEEP - Main 
SOCIAL - Main 
SPORTS - Main 
SPOTIFY - Morpheme: SPOT IFY 
STOP - Main 
SUBLIME - Main 
THE - Main 
TRIP - Main 
TWITTER - Main 
VIDEO - Main 
WEATHER - Main 
YOU - Main 

