<s> HEY NALA </s>
<s> PLAY MUSIC </s>
<s> GET THE WEATHER </s>
<s> GET SOCIAL </s>
<s> GET COFFEE </s>
<s> GET THE NEWS </s>
<s> GET SPORTS </s>
<s> GET FOOD </s>
<s> GET ICE CREAM </s>
<s> GET BEERS </s>
<s> GET BEER </s>
<s> GET SOCIAL </s>
<s> GET FOOD </s>
<s> GET NIGHTLIFE </s>
<s> FIND A BAR </s>
<s> PLAN TRIP </s>
<s> SET ALARM </s>
<s> STOP ALARM </s>
<s> MAKE A POEM </s>
<s> MAKE A JOKE </s>
<s> RECORD AUDIO </s>
<s> RECORD VIDEO </s>
<s> OPEN ATOM </s>
<s> OPEN SUBLIME </s>
<s> OPEN SPOTIFY </s>
<s> OPEN TWITTER </s>
<s> OPEN LINKEDIN </s>
<s> OPEN FACEBOOK </s>
<s> OPEN GITHUB </s>
<s> CHILL OUT </s>
<s> EXERCISE </s>
<s> I LOVE YOU </s>
<s> SEARCH </s>
<s> BE GRATEFUL </s>
<s> MEDITATE </s>
<s> SHUT DOWN </s>
<s> RESTART </s>
<s> LOG OUT </s>
<s> SLEEP </s>
