A	AH
A(2)	EY
ALARM	AH L AA R M
ATOM	AE T AH M
AUDIO	AA D IY OW
BAR	B AA R
BE	B IY
BEER	B IH R
BEERS	B IH R Z
CHILL	CH IH L
COFFEE	K AA F IY
COFFEE(2)	K AO F IY
CREAM	K R IY M
DOWN	D AW N
EXERCISE	EH K S ER S AY Z
FACEBOOK	F EY S B UH K
FIND	F AY N D
FOOD	F UW D
GET	G EH T
GET(2)	G IH T
GITHUB	JH IH TH AH B
GRATEFUL	G R EY T F AH L
HEY	HH EY
I	AY
ICE	AY S
JOKE	JH OW K
LINKEDIN	L IH NG K T IH N
LOG	L AO G
LOVE	L AH V
MAKE	M EY K
MEDITATE	M EH D AH T EY T
MUSIC	M Y UW Z IH K
NALA	N AE L AH
NEWS	N UW Z
NEWS(2)	N Y UW Z
NIGHTLIFE	N AY T L AY F
OPEN	OW P AH N
OUT	AW T
PLAN	P L AE N
PLAY	P L EY
POEM	P OW AH M
RECORD	R AH K AO R D
RECORD(2)	R EH K ER D
RECORD(3)	R IH K AO R D
RESTART	R IY S T AA R T
SEARCH	S ER CH
SET	S EH T
SHUT	SH AH T
SLEEP	S L IY P
SOCIAL	S OW SH AH L
SPORTS	S P AO R T S
SPOTIFY	S P AA T AH F AY
STOP	S T AA P
SUBLIME	S AH B L AY M
THE	DH AH
THE(2)	DH IY
TRIP	T R IH P
TWITTER	T W IH T ER
VIDEO	V IH D IY OW
WEATHER	W EH DH ER
YOU	Y UW
